app/View/RouletteView.xaml

<UserControl x:Class="CasinoSimulation.View.RouletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CasinoSimulation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="Roulette" HorizontalAlignment="Left" Margin="59,71,0,0" TextWrapping="Wrap" Text="Roulette" VerticalAlignment="Top"/>
        <Button x:Name="MenuButton" Content="Menu" HorizontalAlignment="Left" Margin="51,108,0,0" VerticalAlignment="Top" Height="25" Width="60" Command="{Binding MenuCommand}"/>
        <Button x:Name="button" Content="3" HorizontalAlignment="Left" Margin="346,110,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "3" Width="24" />
        <Button x:Name="button_Copy" Content="6" HorizontalAlignment="Left" Margin="375,110,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "6" Width="24" />
        <Button x:Name="button_Copy1" Content="9" HorizontalAlignment="Left" Margin="405,110,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "9" Width="24" />
        <Button x:Name="button_Copy2" Content="12" HorizontalAlignment="Left" Margin="434,110,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "12" Width="24" />
        <Button x:Name="button_Copy3" Content="15" HorizontalAlignment="Left" Margin="463,110,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "15" Width="24" />
        <Button x:Name="button_Copy4" Content="18" HorizontalAlignment="Left" Margin="492,110,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "8" Width="24" />
        <Button x:Name="button_Copy5" Content="21" HorizontalAlignment="Left" Margin="522,110,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "21" Width="24" />
        <Button x:Name="button_Copy6" Content="24" HorizontalAlignment="Left" Margin="551,110,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "24" Width="24" />
        <Button x:Name="button_Copy7" Content="27" HorizontalAlignment="Left" Margin="581,110,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "27" Width="24" />
        <Button x:Name="button_Copy8" Content="30" HorizontalAlignment="Left" Margin="610,110,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "30" Width="24" />
        <Button x:Name="button_Copy9" Content="33" HorizontalAlignment="Left" Margin="640,110,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "33" Width="24" />
        <Button x:Name="button_Copy10" Content="36" HorizontalAlignment="Left" Margin="669,110,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "36" Width="24" />
        <Button x:Name="button_Copy11" Content="2" HorizontalAlignment="Left" Margin="346,135,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "2" Width="24"  />
        <Button x:Name="button_Copy12" Content="5" HorizontalAlignment="Left" Margin="375,135,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "5" Width="24" />
        <Button x:Name="button_Copy13" Content="8" HorizontalAlignment="Left" Margin="405,135,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "8" Width="24" />
        <Button x:Name="button_Copy14" Content="11" HorizontalAlignment="Left" Margin="434,135,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "11" Width="24" />
        <Button x:Name="button_Copy15" Content="14" HorizontalAlignment="Left" Margin="463,135,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "14" Width="24" />
        <Button x:Name="button_Copy16" Content="17" HorizontalAlignment="Left" Margin="492,135,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "17" Width="24" />
        <Button x:Name="button_Copy17" Content="20" HorizontalAlignment="Left" Margin="522,135,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "20" Width="24" />
        <Button x:Name="button_Copy18" Content="23" HorizontalAlignment="Left" Margin="551,135,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "23" Width="24" />
        <Button x:Name="button_Copy19" Content="26" HorizontalAlignment="Left" Margin="581,135,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "26" Width="24" />
        <Button x:Name="button_Copy20" Content="29" HorizontalAlignment="Left" Margin="610,135,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "29" Width="24" />
        <Button x:Name="button_Copy21" Content="32" HorizontalAlignment="Left" Margin="640,135,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "32" Width="24" />
        <Button x:Name="button_Copy22" Content="35" HorizontalAlignment="Left" Margin="669,135,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "35" Width="24" />
        <Button x:Name="button_Copy23" Content="1" HorizontalAlignment="Left" Margin="346,160,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "1" Width="24" />
        <Button x:Name="button_Copy24" Content="4" HorizontalAlignment="Left" Margin="375,160,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "4" Width="24" />
        <Button x:Name="button_Copy25" Content="7" HorizontalAlignment="Left" Margin="405,160,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "7" Width="24" />
        <Button x:Name="button_Copy26" Content="10" HorizontalAlignment="Left" Margin="434,160,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "10" Width="24" />
        <Button x:Name="button_Copy27" Content="13" HorizontalAlignment="Left" Margin="463,160,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "13" Width="24" />
        <Button x:Name="button_Copy28" Content="16" HorizontalAlignment="Left" Margin="492,160,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "16" Width="24" />
        <Button x:Name="button_Copy29" Content="19" HorizontalAlignment="Left" Margin="522,160,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "19" Width="24" />
        <Button x:Name="button_Copy30" Content="22" HorizontalAlignment="Left" Margin="551,160,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "22" Width="24" />
        <Button x:Name="button_Copy31" Content="25" HorizontalAlignment="Left" Margin="581,160,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "25" Width="24" />
        <Button x:Name="button_Copy32" Content="28" HorizontalAlignment="Left" Margin="610,160,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "28" Width="24" />
        <Button x:Name="button_Copy33" Content="31" HorizontalAlignment="Left" Margin="640,160,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "31" Width="24" />
        <Button x:Name="button_Copy34" Content="34" HorizontalAlignment="Left" Margin="669,160,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "34" Width="24" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="549,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="85"><Run Text="Wheel Number:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="639,280,0,0" TextWrapping="Wrap" Text= "{Binding WheelNumber}" VerticalAlignment="Top"/>
        <Button x:Name="SpinButton" Content="Spin" HorizontalAlignment="Left" Margin="695,280,0,0" VerticalAlignment="Top" Height="20" Width="48" Command="{Binding SpinCommand}"/>
        <Button x:Name="SetButton" Content="Set" HorizontalAlignment="Left" Margin="695,305,0,0" VerticalAlignment="Top" Height="20" Width="48" Command="{Binding SetCommand}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="549,305,0,0" TextWrapping="Wrap" Text="{Binding BetValue}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="51,297,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="63,297,0,0" TextWrapping="Wrap" Text="{Binding ChipStackDisplay}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" Margin="549,342,0,0" TextWrapping="Wrap" Text="Active:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" Margin="598,342,0,0" TextWrapping="Wrap" Text="{Binding ActiveValue}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockd3_Copy1" HorizontalAlignment="Left" Margin="652,342,0,0" TextWrapping="Wrap" Text="{Binding BetActive}" VerticalAlignment="Top"/>
        <Image x:Name="___wheelfixed_png" Margin="36,151,0,0" Source="/wheelfixed.png" RenderTransformOrigin="0.487,0.49" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Width="447" Height="247">
            <Image.RenderTransform>
                <RotateTransform Angle="{Binding RotateAngle}" />
            </Image.RenderTransform>
        </Image>
        <Button x:Name="button_Copy35" Content="Red" HorizontalAlignment="Left" Margin="405,185,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "Red" Width="53" Height="33" />
        <Button x:Name="button_Copy36" Content="black" HorizontalAlignment="Left" Margin="463,185,0,0" VerticalAlignment="Top" Command="{Binding BetGenericCommand}" CommandParameter= "Black" Width="53" Height="33" />



    </Grid>
</UserControl>
